type=unigram, vocab_size=4000 -> found 2616 morphemes, matched 374 out of 2714 (0.137803979366)
type=unigram, vocab_size=8000 -> found 2548 morphemes, matched 398 out of 2714 (0.146647015475)
type=unigram, vocab_size=12000 -> found 2495 morphemes, matched 467 out of 2714 (0.172070744289)
type=unigram, vocab_size=16000 -> found 2475 morphemes, matched 500 out of 2714 (0.184229918939)
type=unigram, vocab_size=19000 -> found 2468 morphemes, matched 555 out of 2714 (0.204495210022)
type=bpe, vocab_size=4000 -> found 2657 morphemes, matched 323 out of 2714 (0.119012527634)
type=bpe, vocab_size=8000 -> found 2591 morphemes, matched 396 out of 2714 (0.1459100958)
type=bpe, vocab_size=12000 -> found 2531 morphemes, matched 420 out of 2714 (0.154753131909)
type=bpe, vocab_size=16000 -> found 2481 morphemes, matched 447 out of 2714 (0.164701547531)
type=bpe, vocab_size=20000 -> found 2441 morphemes, matched 475 out of 2714 (0.175018422992)
type=bpe, vocab_size=24000 -> found 2401 morphemes, matched 464 out of 2714 (0.170965364775)
type=bpe, vocab_size=28000 -> found 2369 morphemes, matched 450 out of 2714 (0.165806927045)
type=bpe, vocab_size=32000 -> found 2332 morphemes, matched 441 out of 2714 (0.162490788504)
